events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server backend1:8080;
        server backend2:8080;
    }

    limit_req_zone $binary_remote_addr zone=limit_zone:10m rate=100r/m;

    server {
        listen 9999;
        charset utf-8;
        access_log off;
        server_name localhost;

        location / {

            limit_req zone=limit_zone burst=20 nodelay;
            limit_req_status 429;

            proxy_pass http://app_servers;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}